import java.util.*;
class java13{
    public static void main(String args[]){
        Scanner sr= new Scanner(System.in);
        System.out.println("Please enter age then sex(M or F) and then marital status(Y or N)");
        int age= sr.nextInt();
        char sex= sr.next().charAt(0);
        char status= sr.next().charAt(0);
        if(sex=='F'){
            System.out.println("She will work in urban areas");
        }
        else if(sex=='M'){
            if(age>20 && age<=40){
                System.out.println("Can work anywhere");
            }
            else if(age>40 && age<=60){
                System.out.println("Will work only in urban areas");
            }
            else{
                System.out.println("Error");
            }
        }
        else{
            System.out.println("Error");
        }
    }
}